run this command targeting to jar location
example of command
java -jar demo-1.0-SNAPSHOT.jar -d /Users/hermanjohannes/Downloads/csv -t csv --startTime 2011-01-01T11:58:01+07:00 --endTime 2011-01-10T11:58:01Z --outputFileType yaml

source code is csv_reader folder, build jar by running
mvn clean package
inside csv_reader folder
jar will be located in target folder
